<html>
    <head>
        <title>
        Task 5
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .top{
            height: 8em;
            background-color: orange;
            color: rgb(1, 1, 90);
            padding-left: 5em;
        }
        .navbar{
            height:4em;
            position: absolute;
            color: white;
            background-color: rgb(1, 1, 90);
            width: 70em;
            margin-left:5em;
            top:4em;
        }
        .b1{
            margin-top: 0.5em;
            margin-left:35em;
        }
        .image{
            width: 80em;
            height:20em;
        }
        .bottom1{
            background-color: rgb(1, 1, 90);
            color: orange;
            border:none;

        }
        .container3{
            background-color: rgb(1, 1, 90);
            text-align: center;
            height: 8.5em;
        }
        .bottom2{
            background-color: orange;
            color: rgb(1, 1, 90);
            border:none;
            height: 8.5em;
        }
        .middle{
            position:absolute;
            margin-top: 15em;
            margin-left:25em;
            color: white;
            text-align: center;
        }
        .btn1{
            background-color: transparent;
            color: white;
            border:2px solid white;
        }
        .ic1{
            margin-top: 1em;
        }
        .icon2{
          padding-right:190px;
          margin-top:1em;
          display:inline-block;
        }
        


    </style>

</head>
<body>
    <div class="middle">
        <h5>We Are Professional</h5>
        <h1>For Your Dream Project</h1>
        <button class="btn1">Get a Quote</button>
    </div>
    <header class="top">
        <div class="container1">
            <div class="row">
                
                <div class="col-2">
                   <h1><b>Builderz</b></h1>
                </div>
                <div class="col-2">
                </div>
                <div class="col-2">
                    <div class="ic1">
                    <i class="fa-sharp fa-solid fa-calendar-days fa-lg"></i>
                </div>
                <pre></pre>
                Opening hour 12:00
                </div>
                <div class="col-2">
                    <div class="ic1">
                    <i class="fa-solid fa-phone-volume fa-lg"></i>
                </div>
                <pre></pre>
                Call us:8971762681
                </div>
                <div class="col-2">
                    <div class="ic1">
                        <i class="fa-solid fa-envelope fa-lg"></i>
                </div>
                <pre></pre>
                sri@gmail.com
                </div>
            </div>
        </div>
        
    </header>
    <div class="navbar1">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="c1">
            <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"  style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"  style="color: white;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"  style="color: white;">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"  style="color: white;">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;" >Team</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white;">Project</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white;">Contact</a>
              </li>
            </div>
              <div class="b1">
              <form class="d-flex">
                <button class="btn btn-outline-light" type="submit" style="color: white;">Get Quote</button>
              </form>
            </div>
            
          </div>
        </div>
      </nav>
    </div>
        <img src="https://i1.wp.com/news365.co.za/wp-content/uploads/2019/04/Civil-Engineer.jpg?resize=630%2C420&ssl=1" class="image" />
        <div class="container3">
            <div class="row">
                <div class="col-4">
                    <div class="bottom1">
                      <div class="icon2">
                        <i class="fa-solid fa-user-nurse fa-xl" style="color: #fbff24;"></i>
                        
                        </div>
                        <h4>Expert worker</h4>
                        <p>We have expert workers in our company and we have a big website to help you</p>

                    </div>
                </div>
                <div class="col-4">
                    <div class="bottom2">
                      <div class="icon2">
                        <i class="fa-solid fa-building fa-xl"></i>
                      </div>
                        <h4>Quality work</h4>
                        <p>We will do quality work in our company and we have big website to help you</p>

                    </div>
                </div>
                <div class="col-4">
                    <div class="bottom1">
                      <div class="icon2">
                        <i class="fa-solid fa-phone-volume fa-lg"></i>
                       </div>
                        <h4>24/7 Support</h4>
                        <p>we have 24/7 support to our customers in our website and we also provide feedback</p>

                    </div>
                </div>

            </div>
        </div>

</body>
</html>
